:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 15;
    --card_medium: 20;
    --card_large: 25;
}
body{
}
.pin_container {
    top: 100px;

    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

}
.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);

}
.card_small{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-end: span var(--card_small);
    box-shadow: 0 0 3px 0 rgba(56, 34, 34, 0.7);

}
.card_medium{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-end: span var(--card_medium);
    box-shadow: 0 0 3px 0 rgba(56, 34, 34, 0.7);
}
.card_large{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-end: span var(--card_large);
    box-shadow: 0 0 3px 0 rgba(56, 34, 34, 0.7);

}
.proceed{
    top:100px;
    float:right;
}